# adp3-assignment1-librarymanagementsystem-group25

./: Group 25 - DDD Planning document.docx  README.md  pom.xml
src/main/java/za/ac/cput/: App.java  LibraryManagementMain.java
src/main/java/za/ac/cput/Helper/: StringHelper.java
src/main/java/za/ac/cput/controller/: AuthController.java  AuthorController.java  BookController.java  CityController.java  ClientAddressController.java  ClientBookController.java  ClientBookIdController.java  ClientContactController.java  ClientController.java  ClientGenderController.java  ContactController.java  GenderController.java  GenreController.java  LibrarianAddressController.java  LibrarianContactController.java  LibrarianController.java  LibrarianGenderController.java  NameController.java
src/main/java/za/ac/cput/domain/: Address.java  Author.java  Book.java  City.java  Client.java  ClientAddress.java  ClientBook.java  ClientBookId.java  ClientContact.java  ClientContactId.java  ClientGender.java  ClientGenderId.java  Contact.java  Gender.java  Genre.java  Librarian.java  LibrarianAddress.java  LibrarianContact.java  LibrarianContactId.java  LibrarianGender.java  LibrarianGenderId.java  Name.java  User.java
src/main/java/za/ac/cput/entity/: Adult.java  Book.java  Computer.java  Customer.java  CustomerComputer.java  CustomerPrinter.java  Librarian.java  Library.java  LibraryAccount.java  Manager.java  Printer.java  Staff.java  Student.java  Supplier.java  Transaction.java
src/main/java/za/ac/cput/factory/: AddressFactory.java  AdultFactory.java  AuthorFactory.java  BookFactory.java  CityFactory.java  ClientAddressFactory.java  ClientBookFactory.java  ClientBookIdFactory.java  ClientContactFactory.java  ClientFactory.java  ClientGenderFactory.java  ComputerFactory.java  ContactFactory.java  CustomerComputerFactory.java  CustomerFactory.java  CustomerPrinterFactory.java  GenderFactory.java  GenreFactory.java  LibrarianAddressFactory.java  LibrarianContactFactory.java  LibrarianFactory.java  LibrarianGenderFactory.java  LibraryAccountFactory.java  LibraryFactory.java  ManagerFactory.java  NameFactory.java  PrinterFactory.java  StaffFactory.java  StudentFactory.java  SupplierFactory.java  TransactionFactory.java  dontMessHere.java
src/main/java/za/ac/cput/repository/: AdultRepository.java  (+48 more)
src/main/resources/: application.properties  application.yaml
src/test/java/za/ac/cput/: AppTest.java
(+103 files in other folders)
